# VkPoke

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkpoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkpoke/: MainActivity.kt  VkPokeApp.kt
app/src/main/java/com/example/vkpoke/api/: PokemonApi.kt  PokemonApiImpl.kt
app/src/main/java/com/example/vkpoke/api/di/: NetworkModule.kt
app/src/main/java/com/example/vkpoke/core/model/: PokemonDetails.kt  PokemonListItem.kt  PokemonListResponse.kt  PokemonStat.kt  PokemonType.kt  Result.kt
app/src/main/java/com/example/vkpoke/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vkpoke/core/ui/: ErrorSnackBar.kt
app/src/main/java/com/example/vkpoke/core/usecase/: LoadPokemonDetailsUseCase.kt  LoadPokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/example/vkpoke/core/utils/: NetworkExceptionConverter.kt  PokemonColorUtil.kt  PokemonImageUtil.kt
app/src/main/java/com/example/vkpoke/feature/details/: PokemonDetailsScreen.kt  PokemonDetailsUiState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/vkpoke/feature/details/navigation/: PokemonDetailsNavigation.kt
app/src/main/java/com/example/vkpoke/feature/feed/: PokemonListScreen.kt  PokemonListUiState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/vkpoke/feature/feed/navigation/: PokemonListNavigation.kt
app/src/main/java/com/example/vkpoke/navhost/: AppUiState.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/example/vkpoke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vkpoke/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
